altgraph==0.17
asgiref==3.2.5
beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.2
Django==3.0.4
et-xmlfile==1.0.1
file-search==0.0.3
future==0.18.2
gTTS==2.0.4
gTTS-token==1.1.3
idna==2.8
imageio==2.8.0
imageio-ffmpeg==0.4.1
jdcal==1.4.1
kiwisolver==1.1.0
matplotlib==3.1.2
moviepy==1.0.2
numpy==1.17.4
opencv-python==4.2.0.34
openpyxl==3.0.0
pandas==1.0.3
pefile==2019.4.18
Pillow==6.2.1
playsound==1.2.2
proglog==0.1.9
pygame==1.9.6
PyInstaller==3.6
pyparsing==2.4.5
PyPDF2==1.26.0
pyperclip==1.7.0
pypiwin32==223
python-dateutil==2.8.1
pyttsx3==2.71
pytube3==9.6.4
pytz==2019.3
pywin32==225
pywin32-ctypes==0.2.0
requests==2.22.0
six==1.12.0
soupsieve==1.9.4
sqlparse==0.3.1
tqdm==4.45.0
typing-extensions==3.7.4.2
urllib3==1.25.6
wikipedia==1.4.0
